<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar Customer"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No HP"
            android:inputType="phone"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etKonfirmasiPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Konfirmasi Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:layout_marginTop="18dp"/>

        <Button
            android:id="@+id/btnKembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</ScrollView>