<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laporan Pendapatan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Tanggal"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/spFilterTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Metode Bayar"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spFilterMetode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>

    <EditText
        android:id="@+id/etCari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cari kode transaksi / kode servis"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/txtTotalPendapatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Pendapatan : Rp 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtTotalTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Transaksi : 0"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/listPendapatan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"/>

</LinearLayout>